<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAWS</title>
    <link rel="stylesheet" href="fan-page.css" />
</head>
<body>
  <header>
    <h1>Taking some "bytes" out of JAWS</h1>
  </header>


    <nav>
          <li><a href="join.html">Get More Info Form</a></li>
    </nav>

    <main>

       
     <h4>The Greatest Movie Poster Of All Time </h4>
     
            <img src="jaws.png"/>
   
       

        <h3>Characters, Actors and Outcomes</h3>

        <table style="width:50%">
          <tr>
            <th>ACTOR </th>
            <th>CHARACTER</th>
            <th>LIVES/DIES</th>
          </tr>
          <tr>
            <td>Robert Shaw</td>
            <td>Quint</td>
            <td>Dies fighting</td>
          </tr>
          <tr>
            <td>Richard Dreyfuss</td>
            <td>MR.HOOPER</td>
            <td>Lives but hid from the shark</td>
          </tr>
          <tr>
            <td>Roy Scheider</td>
            <td>Chief Brody</td>
            <td>Lives and returns a hero</td>
          </tr>
        </table>

        <section>
          <h2> My favorite quotes </h2>
          <p>"You're going to need a bigger boat"</p>
          <p>"We're a summer town, we need those summer dollars"</p>
          <p>"Boats in the water, cage goes in the water, sharks in the water, our shark"</p>
          <p>"Ten thousand dollars"</p>
        </section>


<section>
        <a>
          Link to <a href="https://www.imdb.com/title/tt0073195/">IMDB page, </a>
           <a href="https://www.rottentomatoes.com/m/jaws"> Rotten Tomatoes, </a>
          <a href="https://youtu.be/97RSuv8hroc"> and one of the best scenes</a>
        </a>
       </section>


        </main>
</body>
</html>