<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <link rel="stylesheet" href="fan-page.css" />
</head>
<body>
    <header>
        <h1>Learn more about Jaws</h1>
        <p>You're gonna need a bigger boat</p>
    </header>

    <nav>
        <a href="index.html">View Menu</a>
    </nav>


    
    <main>
        <h2>Sign up to learn more</h2>
        <form action="/this/isafakeurl" method="POST"> 
            <div>
                <label for="reservationName">Name:</label>
                <input id="reservationName" name="reservationName" type="text" />
            </div>
        
            <div>
                <label for="emailAddress">Email Address:</label>
                <input id="emailAddress" name="emailAddress" type="text" />
            </div>

            <div>
                <label for="dateOfBirth">Birthdate:</label>
                <input id="dateOfBirth" name="dateOfBirth" type="date" />
            </div>

            <div>
                <label for="favoriteColor">Favorite Color:</label>
                <input id="favoriteColor" name="favoriteColor" type="color" />
            </div>

            <div>
                <label for="correctCheck">I confirm the information provided is correct:</label>
                <input id="correctCheck" name="correctCheck" type="checkbox" />
            </div>

            <div>
                <input type="submit" value="Make Reservation"/>
            </div>

        </form>
    </main>


</body>
</html>